# Latihan-E-Learning-Academy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mieftah/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mieftah/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieftah/academy/: AcademyAdapter.kt  HomeActivity.kt
app/src/main/java/com/mieftah/academy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/mieftah/academy/di/: Injection.kt  injection.kt
app/src/main/java/com/mieftah/academy/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt
app/src/main/java/com/mieftah/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mieftah/academy/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml
app/src/main/res/layout/: activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list.xml  items_module_list_custom.xml
app/src/main/res/layout-sw600dp/: activity_course_reader.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mieftah/academy/: ExampleUnitTest.kt
app/src/test/java/com/mieftah/academy/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
